server {
  listen 80;

  root /app;
  client_max_body_size 32m;

  location / {
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
  }
  
  location /images/ {
     internal;
     root /app;
  }
  
  location ~ \.php$ {
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    try_files $uri /index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param REQUEST_URI $request_uri;
  }
}
